src/Gateway.Web.Host/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "Gateway.Web.Host.Protos.Users";

package users;

service UserGrpc { 
  // User
  rpc GetAllUsers (GetAllUsersRequest) returns (GetAllUsersResponse);
  rpc GetUserById (GetUserByIdRequest) returns (GetUserByIdResponse);
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
  rpc SaveFcmToken (SaveFcmTokenRequest) returns (SaveFcmTokenResponse);

  // Role
  rpc GetAllRoles (GetAllRolesRequest) returns (GetAllRolesResponse);
  rpc GetRoleById (GetRoleByIdRequest) returns (GetRoleByIdResponse);
  rpc CreateRole (CreateRoleRequest) returns (CreateRoleResponse);
  rpc UpdateRole (UpdateRoleRequest) returns (UpdateRoleResponse);
  rpc DeleteRole (DeleteRoleRequest) returns (DeleteRoleResponse);
}

message PUser {
  string Id = 1;
  string Username = 2;
  string Password = 3;
  string Email = 4;
  string PhoneNumber = 5;
  string Firstname = 6;
  string Lastname = 7;
  string Role = 8;
  string TenantId = 9;
  repeated string FCMToken = 10;
  string CreatedAt = 11;
  string UpdatedAt = 12;
  string RefreshToken = 13;
}

message GetAllUsersRequest {
  int32 SkipCount = 1;
  int32 MaxResultCount = 2;
}

message GetAllUsersResponse {
  int32 TotalCount = 1;
  repeated PUser Items = 2;
}

message GetUserByIdRequest {
  string Id = 1;
}

message GetUserByIdResponse {
  PUser Data = 1;
}

message UpdateUserRequest {
  string Id = 1;
  string Email = 2;
  string PhoneNumber = 3;
  string Firstname = 4;
  string Lastname = 5;
}

message UpdateUserResponse {
  bool Data = 1;
}

message SaveFcmTokenRequest {
  string UserId = 1;
  string FCMToken = 2;
}

message SaveFcmTokenResponse {
  bool Data = 1;
}

message DeleteUserRequest {
  string Id = 1;
}

message DeleteUserResponse {
  bool Data = 1;
}

// Role messages
message PRole {
  string Id = 1;
  string Name = 2;
  string DisplayName = 3;
  string Description = 4;
  string CreatedAt = 5;
  string UpdatedAt = 6;
}

message GetAllRolesRequest {}

message GetAllRolesResponse {
  repeated PRole Items = 1;
}

message GetRoleByIdRequest {
  string Id = 1;
}

message GetRoleByIdResponse {
  PRole Data = 1;
}

message CreateRoleRequest {
  string Name = 1;
  string DisplayName = 2;
  string Description = 3;
}

message CreateRoleResponse {
  bool Data = 1;
}

message UpdateRoleRequest {
  string Id = 1;
  string Name = 2;
  string DisplayName = 3;
  string Description = 4;
}

message UpdateRoleResponse {
  bool Data = 1;
}

message DeleteRoleRequest {
  string Name = 1;
}

message DeleteRoleResponse {
  bool Data = 1;
}
